{
  "name": "helia-frontend",
  "version": "1.0.0",
  "description": "Frontend application for Helia - shallow retrieval and XML parsing",
  "type": "module",
  "scripts": {
    "dev": "npm run build-sw && vite",
    "build": "npm run build-sw && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "build-sw": "node scripts/build-sw.js",
    "build-sw:watch": "node scripts/build-sw.js --watch"
  },
  "dependencies": {
    "@helia/block-brokers": "^4.0.0",
    "@helia/http": "^2.0.0",
    "@helia/routers": "^3.1.2",
    "@helia/strings": "^4.0.0",
    "@helia/unixfs": "^4.0.0",
    "@helia/verified-fetch": "^1.5.0",
    "fast-xml-parser": "^4.3.0",
    "helia": "^5.0.0",
    "multiformats": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/serviceworker": "^0.0.142",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "esbuild": "^0.25.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "util": "^0.12.5",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
