{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - Relaxed for demo */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Additional type checking - Relaxed for demo */
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "sw/dist",
    "sw/**/*.js",
    "sw/**/*.d.ts"
  ],
  "references": [{ "path": "./sw/tsconfig.json" }]
} 